# Generated by Django 2.0.7 on 2018-11-13 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message_management', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='message',
            name='start_date',
        ),
        migrations.AddField(
            model_name='message',
            name='msg_sent',
            field=models.BooleanField(default=False),
        ),
    ]
