# Generated by Django 2.0.7 on 2018-11-13 02:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
        ('pupils', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pupil',
            name='parent1',
        ),
        migrations.RemoveField(
            model_name='pupil',
            name='parent2',
        ),
        migrations.RemoveField(
            model_name='pupil',
            name='parent3',
        ),
        migrations.RemoveField(
            model_name='pupil',
            name='parent4',
        ),
        migrations.RemoveField(
            model_name='pupil',
            name='parent5',
        ),
        migrations.AlterUniqueTogether(
            name='parent',
            unique_together={('account', 'email')},
        ),
    ]
