# Generated by Django 2.0.7 on 2018-11-24 04:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pupils', '0002_auto_20181113_0257'),
    ]

    operations = [
        migrations.AddField(
            model_name='pupil',
            name='status',
            field=models.CharField(default='current', max_length=10),
        ),
    ]
