# Generated by Django 2.0.7 on 2019-01-10 04:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0001_initial'),
        ('pupils', '0004_auto_20181204_0707'),
    ]

    operations = [
        migrations.CreateModel(
            name='PupilSets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=200)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Accounts')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pupilsets_updatedby', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='csvuploads',
            name='account',
        ),
        migrations.RemoveField(
            model_name='csvuploads',
            name='updated_by',
        ),
        migrations.AlterField(
            model_name='pupilgroup',
            name='name',
            field=models.CharField(max_length=200),
        ),
        migrations.RemoveField(
            model_name='pupilgroup',
            name='type',
        ),
        migrations.AlterUniqueTogether(
            name='pupilgroup',
            unique_together={('account', 'name')},
        ),
        migrations.DeleteModel(
            name='CsvUploads',
        ),
        migrations.AlterUniqueTogether(
            name='pupilsets',
            unique_together={('account', 'name')},
        ),
    ]
