# Generated by Django 2.0.7 on 2019-01-10 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pupils', '0005_auto_20190110_0442'),
    ]

    operations = [
        migrations.AddField(
            model_name='pupilsets',
            name='groups',
            field=models.ManyToManyField(blank=True, to='pupils.PupilGroup'),
        ),
    ]
