# Generated by Django 2.0.7 on 2019-01-13 03:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pupils', '0006_pupilsets_groups'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='pupilgroup',
            unique_together=set(),
        ),
    ]
