# Generated by Django 2.0.7 on 2019-01-13 05:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pupils', '0007_auto_20190113_0350'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='membershiptag',
            name='account',
        ),
        migrations.RemoveField(
            model_name='membershiptag',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='groupmembership',
            name='tag',
        ),
        migrations.DeleteModel(
            name='MembershipTag',
        ),
    ]
